<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_constrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/toolbar_gradient_bg"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar_const"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/burger_menu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>

                    <TextView
                        android:id="@+id/search_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="@string/back"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_grey_500"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/burger_menu"
                        app:layout_constraintStart_toEndOf="@+id/burger_menu"
                        app:layout_constraintTop_toTopOf="@+id/burger_menu"></TextView>

                    <TextView
                        android:id="@+id/fragment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/cart_title"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/search_text"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <TextView
                        android:id="@+id/prod_count_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="124"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/fragment_title"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_title"></TextView>

                    <TextView
                        android:id="@+id/acc_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/items_avail"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/prod_count_val"
                        app:layout_constraintStart_toEndOf="@+id/prod_count_val"
                        app:layout_constraintTop_toTopOf="@+id/prod_count_val"></TextView>

                    <!--<View
                        android:id="@+id/createvisit_view"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/round_createvisit"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cart_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/visit_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/createvisit_view"
                        app:layout_constraintEnd_toEndOf="@+id/createvisit_view"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/createvisit_view"
                        app:layout_constraintTop_toTopOf="@+id/createvisit_view"></TextView>


                    <View
                        android:id="@+id/visit_count_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_visit_count"
                        app:layout_constraintBottom_toBottomOf="@+id/createvisit_view"
                        app:layout_constraintEnd_toEndOf="@+id/createvisit_view"
                        app:layout_constraintTop_toTopOf="@+id/createvisit_view"></View>

                    <TextView
                        android:id="@+id/visit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/visit_count_view"
                        app:layout_constraintEnd_toEndOf="@+id/visit_count_view"
                        app:layout_constraintStart_toStartOf="@+id/visit_count_view"
                        app:layout_constraintTop_toTopOf="@+id/visit_count_view"></TextView>-->

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cart_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="visible"
                        android:background="@drawable/cart"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>

                    <View
                        android:id="@+id/cart_items_view"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="13dp"
                        android:background="@drawable/cartitems_indicator"
                        app:layout_constraintBottom_toBottomOf="@+id/cart_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/cart_icon"></View>

                    <TextView
                        android:id="@+id/cart_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cart_items_view"
                        app:layout_constraintEnd_toEndOf="@+id/cart_items_view"
                        app:layout_constraintStart_toStartOf="@+id/cart_items_view"
                        app:layout_constraintTop_toTopOf="@+id/cart_items_view"></TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <HorizontalScrollView
                android:id="@+id/scrollview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/target_RV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    tools:listitem="@layout/cartlist_cview"></androidx.recyclerview.widget.RecyclerView>
            </HorizontalScrollView>


            <View
                android:id="@+id/visit_card"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:background="@drawable/customerdetails_gradient_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"></View>

            <TextView
                android:id="@+id/cust_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Customer Details"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/visit_card"
                app:layout_constraintStart_toStartOf="@+id/visit_card"
                app:layout_constraintTop_toTopOf="@+id/visit_card"></TextView>

            <View
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:background="@drawable/searchview_design"
                app:layout_constraintEnd_toEndOf="@+id/visit_card"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/visit_card"
                app:layout_constraintTop_toBottomOf="@+id/cust_title" />

            <EditText
                android:id="@+id/custsearch_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="@color/white"
                android:hint="Search number"
                android:paddingStart="8dp"
                android:maxLength="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/searchView"
                app:layout_constraintEnd_toStartOf="@+id/search_icon"
                app:layout_constraintStart_toStartOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="@+id/searchView"></EditText>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:visibility="gone"
                android:background="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/searchView"
                app:layout_constraintEnd_toEndOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="@+id/searchView"></androidx.appcompat.widget.AppCompatImageView>

            <TextView
                android:id="@+id/error_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/create_new_btn"
                app:layout_constraintEnd_toEndOf="@+id/visit_card"
                app:layout_constraintStart_toStartOf="@+id/visit_card"
                app:layout_constraintTop_toBottomOf="@+id/searchView"></TextView>

            <Button
                android:id="@+id/create_new_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_button_white"
                android:text="Create New"
                android:visibility="gone"
                android:textColor="@color/edit_icon_color"
                app:layout_constraintBottom_toBottomOf="@+id/visit_card"
                app:layout_constraintEnd_toEndOf="@+id/visit_card"
                app:layout_constraintStart_toStartOf="@+id/visit_card"></Button>

            <View
                android:id="@+id/customer_card"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:background="@drawable/customerdetails_gradient_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"></View>

            <TextView
                android:id="@+id/customer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Customer Details"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toTopOf="@+id/customer_card"></TextView>

            <TextView
                android:id="@+id/customer_name_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Customer Name"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toBottomOf="@+id/customer_title"></TextView>

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toBottomOf="@+id/customer_name_tit"></TextView>

            <View
                android:id="@+id/sep1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toBottomOf="@+id/customer_name"></View>

            <TextView
                android:id="@+id/customer_number_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Mobile number"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toBottomOf="@+id/sep1"></TextView>

            <TextView
                android:id="@+id/customer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toBottomOf="@+id/customer_number_tit"></TextView>

            <View
                android:id="@+id/sep2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toBottomOf="@+id/customer_number"></View>

            <TextView
                android:id="@+id/customer_email_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Email ID"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toBottomOf="@+id/sep2"></TextView>

            <TextView
                android:id="@+id/customer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toBottomOf="@+id/customer_email_tit"></TextView>

            <View
                android:id="@+id/sep3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toBottomOf="@+id/customer_email"></View>


            <Button
                android:id="@+id/checkin_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/round_createvisit"
                android:clickable="true"
                android:text="Check In"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/customer_card"
                app:layout_constraintEnd_toEndOf="@+id/customer_card"
                app:layout_constraintStart_toStartOf="@+id/customer_card"
                app:layout_constraintTop_toBottomOf="@+id/sep3"></Button>

            <View
                android:id="@+id/buynow_card"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/buynow_gradient_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/tot_price"
                android:id="@+id/totprice_tit"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/buynow_card"
                app:layout_constraintTop_toTopOf="@+id/buynow_card"></TextView>

            <TextView
                android:id="@+id/rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="@string/rupees"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/buynow_card"
                app:layout_constraintTop_toBottomOf="@+id/totprice_tit"></TextView>

            <TextView
                android:id="@+id/price_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_amt"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/rs"
                app:layout_constraintStart_toEndOf="@+id/rs"
                app:layout_constraintTop_toTopOf="@+id/rs"
                app:layout_constraintVertical_bias="0.73"></TextView>

            <Button
                android:id="@+id/buynow_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button_white"
                android:text="Buy Now"
                android:textColor="@color/edit_icon_color"
                app:layout_constraintBottom_toBottomOf="@+id/buynow_card"
                app:layout_constraintEnd_toEndOf="@+id/buynow_card"
                app:layout_constraintStart_toStartOf="@+id/buynow_card"></Button>

            <View
                android:id="@+id/create_customer"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:background="@drawable/customerdetails_gradient_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

            <TextView
                android:id="@+id/create_visit_tit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/createvisit_title"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/create_customer"
                app:layout_constraintStart_toStartOf="@+id/create_customer"
                app:layout_constraintTop_toTopOf="@+id/create_customer"></TextView>

            <TextView
                android:id="@+id/enternumber2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="3dp"
                android:text="6786876843"
                android:inputType="phone"
                android:maxLength="10"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/create_customer"
                app:layout_constraintStart_toStartOf="@+id/create_customer"
                app:layout_constraintTop_toBottomOf="@+id/create_visit_tit2"></TextView>


            <View
                android:id="@+id/num_sep"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/enternumber2"
                app:layout_constraintStart_toStartOf="@+id/enternumber2"
                app:layout_constraintTop_toBottomOf="@+id/enternumber2"></View>

            <EditText
                android:id="@+id/entername"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:textSize="14sp"
                android:hint="@string/name_hint"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/create_customer"
                app:layout_constraintStart_toStartOf="@+id/create_customer"
                app:layout_constraintTop_toBottomOf="@+id/enternumber2"></EditText>

            <EditText
                android:id="@+id/enteremail"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:textSize="14sp"
                android:hint="@string/email_hint"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/create_customer"
                app:layout_constraintStart_toStartOf="@+id/create_customer"
                app:layout_constraintTop_toBottomOf="@+id/entername"></EditText>

            <EditText
                android:id="@+id/enteraddress"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/address_hint"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textColorHint="@color/white"
                android:visibility="gone"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/create_customer"
                app:layout_constraintStart_toStartOf="@+id/create_customer"
                app:layout_constraintTop_toBottomOf="@+id/enteremail"></EditText>

            <Button
                android:id="@+id/createcheckin_btn"
                android:layout_width="@dimen/margin_150"
                android:layout_height="40dp"
                android:background="@drawable/round_button_white"
                android:text="Create Customer"
                android:textSize="13sp"
                android:textColor="@color/edit_icon_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/create_customer"
                app:layout_constraintEnd_toEndOf="@+id/create_customer"
                app:layout_constraintStart_toStartOf="@+id/create_customer"
                app:layout_constraintTop_toBottomOf="@+id/enteraddress"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>