<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />

            <stroke android:color="@color/wishlist_blue"
                android:width="1dp"></stroke>
        </shape>
    </item>

</selector>